{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@intlify/nuxt3": "^0.2.4",
    "@nuxt/devtools": "latest",
    "@nuxtjs/device": "^3.1.0",
    "@nuxtjs/dotenv": "^1.4.1",
    "@pinia/nuxt": "^0.4.11",
    "@types/node": "^18.16.19",
    "autoprefixer": "^10.4.14",
    "nuxt": "^3.6.5",
    "pinia": "^2.1.6",
    "postcss": "^8.4.26",
    "prettier": "^3.0.1",
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.3",
    "axios": "^1.4.0",
    "bard-ai": "^2.0.0",
    "flowbite": "^1.7.0",
    "howler": "^2.2.3",
    "jsonwebtoken": "^9.0.1",
    "openai": "^3.3.0",
    "sweetalert2": "^11.7.27",
    "vee-validate": "3"
  },
  "overrides": {
    "vue": "latest"
  }
}
